MYSQLDB_USER=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=

JWT_EXPIRATION=
JWT_SECRET=

DROPBOX_ACCESS_TOKEN=

MAIL_USERNAME=
MAIL_PASSWORD=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=